{
    "name": "homework1",
    "version": "1.0.0",
    "description": "test info",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "format": "prettier --write ./homework/*.js",
        "lint:js": "eslint ./homework/**/*.js",
        "lint:css": "stylelint './homework/**/*.css'",
        "lint": "npm run lint:js && run lint:css",
        "clear": "rm -rf node_modules/",
        "prepare": "husky install"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/AntonSorok/HomeWork4.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/AntonSorok/HomeWork4/issues"
    },
    "homepage": "https://github.com/AntonSorok/HomeWork4#readme",
    "dependencies": {
        "http-server": "^14.1.0"
    },
    "devDependencies": {
        "eslint": "^8.13.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.0.0",
        "husky": "^7.0.4",
        "prettier": "^2.6.2",
        "stylelint": "^14.7.0",
        "stylelint-config-prettier": "^9.0.3",
        "stylelint-config-standard": "^25.0.0",
        "stylelint-prettier": "^2.0.0"
    }
}
